What's new in version 0.54

-Added palette loading from Cygne 1.0 Win savestates (*.wss)
-Added a separate tool window for the color palette
-Added a button to switch manually between 256,16 and 2 colors display
-Added a scrollbar to the Browser Controls to select the tweak value of the address
-New config file format

What's new in version 0.53

-Added savestate palette loading support for:
 -NEStickle 0.42 (*.st?)
 -No$GMB 2.5 (*.sna)
 -VGBA r1.0 (*.sav) (not r1.1)
 -ZSNES 1.30b (*.zs?)
 -Boycott Advance 0.22b
-Added a palette shift function to the Editor Controls
-Added 'Tile and Palette C/C++ Converter' tool
-Added zlib.dll to the archive (needed for the Boycott Advance savestates)
-Reloacted the Palette tool to the bottom of the Color Set tool
-Some minor bugfixes

What's new in version 0.52

-Added a Palette Tool which can read and write 15 bbp RGB and BGR palettes from and to file
-Added Microsoft RIFF color palette load and save support
-Added Tile Layer DOS color palette save support
-Loading and saving different palette formats was reduced to two buttons in the Color Set tool
-Fixed the Color Set's Apply button which only copied 16 instead of 256 colors
-Added a readme to the zip archive containing a small manual and lots of spelling mistakes

What's new in version 0.51

-The BMP Import/Export tool has been updated; images are now saved as 128x128x256 BMP's
-The bottom-right status bar is now displaying some more useful information
-By rightclicking on the Editor in Paint and Fill mode will select that color for painting

What's new in version 0.5

-Added support for up to 256 colors to the Browser, Editor and Color Set tool
-Added new tile modes:
 -Gameboy Advanced (GBA 256 colors)
 -Super Nintendo (256 colors)
-Fixed the Genesis tile mode
-Added a 'Create Random Palette' button to the Color Set tool which produces a random 256 color palette
-Added a new Color tool which makes it easier to edit colors of the palette
-Readded menu bar functions


What's new in version 0.45

-Added new tile mode:
 -Gameboy Advanced (GBA 16 colors)

What's new in version 0.44

-Added new tile modes:
  -Virtual Boy (4 colors)
  -Sega Genesis (16 colors; BIN format only)
   ! Use a program like SMD2BIN to convert the unsupported SMD Genesis ROMs to BIN format!
  -Game Gear/Master System (16 colors)
  -Super Nintendo (8 colors)
-Added scrollbars to the editor
-Added a small button between the editor scrollbars which resizes the editor to show the full 16x16 tiles
-Added some more ROM file extensions
-The minimum number of lines in the browser was raised to six

What's new in version 0.43

-Added a config file which saves the windows' positions and some other states and some controls for it to the options
-The BMP Import/Export tool is more compatible with BMPs saved with MS Paint or Paint Shop
-Fixed a problem with write-protected files

What's new in version 0.421

-Fixed a big bug in the 'Editor Address Pattern' tool

What's new in version 0.42

-Added 'BMP Import' and 'BMP Export' tools for 128x128 pixel 16 colors bitmap files (*.BMP)
-Added an 'Editor Address Pattern' tool which uses *.EAP files to save and load up to 64 patterns of tiles from file into the editor and back
-Added keyboard hotkey to Browser and Editor (look at keys.txt for more details)
-Fixed a bug which caused crashes when deleting a single tile
-Removed the boxes for tweaking the address because they became obsolete with the adding of keyboard support

What's new in version 0.41

-Added copying a tile directly from the browser into the editor by dragging & dropping
-Added saving a tile from the editor to a position in the browser by d&d  
-Added rearranging of tiles in the editor by d&d
-Added the feature to copy multiple tiles with the same address again
-Added a check box to the Options which can be used to disable the Save Warning 
-Fixed a bug that cleared the editor when a new file was opened
-Fixed a minor problem that could slow down the editor when manipulating a single tile
-Drawing on a part of the editor that is not visible is not possible anymore 

What's new in version 0.4

-New interface and layout using MDI windows
-New core for saving and loading tiles
-The Browser can now be resized from 2x2 to 16x16 tiles
-New Editor core bringing the following changes:
  -The Editor's size is now 16x16 tiles
  -A tile can only be copied once from file to editor. Multiple tiles with the same address are not allowed anymore
  -Write protecting a tile in the editor has been removed
  -A flipped or rotated tile will no longer be flipped back to its original orientation when saving
-The hexadecimal address of a tile is now displayed in the Tile Control tool
-Added rotating a tile by 90 degrees 
-Removed the BMP Import/Export tool (too buggy at the moment)
-Removed the menu bar (might be readded later)

What's new in version 0.34

-Added loading a 15 bits per color palette from the opened Browser file to the Color Set tool
-When loading a palette the three missing program colors (grid/selection/noncopied color) are now added to the palette using the standart program colors

What's new in version 0.33

-Added loading and saving of color palettes in custom PAL files
-Added loading and saving of bookmarks in custom BKM files
-Added loading of Tile Layer v.050b palette files (*.pal)
-Added a tool to measure the time it takes to load and draw the browser window. In the Options menu there is a check box to activate this feature
-Moved the two standart color palettes into the TilEd.pal file and out of the executable

What's new in version 0.32

-Fixed NES tile mode which loaded the second bitplain incorrectly
-Added a 'Colors' menu item to let you select colors in the editor's pop-up menu
-Readded COMDLG32.OCX to the TilEd zip archive

What's new in version 0.31

-Rewrote loading and saving using mostly API functions (might be faster on some machines)
-Changed the design a bit to make TilEd fit on a 800x600 screen.
-The 'Info' tool now shows the address of a tile in hex
-Increased the zoom ability to make one tile fit the whole editor window
-Added a main menu
-Added a switch to hide/show the new main menu
-Main menu folders are shown as popup menus when clicking on the editor or browser with the right mouse button or when double-clicking a tile in the editor in 'Selection' mode
-Added a history file list
-Added a 'File Information'
-Added a 'Checksum Repair' tool found in the 'File Info' tool
-Added a 'BMP Import/Export tool' can save the whole content of the editor in a BMP file (80x80 16 colors) and load BMPs with the same size and number of colors into the editor again
-Added an image just to fill up some empty space
-TilEd.exe has a new icon
-Goto to http://members.tripod.de/MrClick/Tileeditor/index.html to download COMDLG32.OCX in case you get a 'missing file' error

What's new in version 0.3

-Changed the name: MrClick's Gameboy Tile Editor is now MrClick's TilEd
-Added new tile modes. Now you can view and save tiles in Gameboy (4 colors), NES (4 colors), Neo Geo Pocket (4 colors), Super Nintendo (16 colors) ROMs and 1 byte per pixel (2 color) tiles (that's why I changed the name)
-Added a selection box to choose between the 5 tile modes
-Increased the number of colors used in the editor to 16 for SNES mode
-Added two new tools: A bookmark tool and a color set tool

What's new in version 0.22

-Fixed the editor
-The editor's content will not be deleted when opening a new file. Now you can copy tiles from one ROM into the other.
-The editor is also open and fully functional even when no file is opened

What's new in version 0.21

-Fixed some general saving problems
-Replaced every button's caption by an icon and added tool tips
-Replaced the menu bar's functions by buttons
-Added an 'Option' window
-Added a new editor mode 'Fill' for quickly painting over whole tiles in one color
-Added zoom capability to browser window
-Added new tool 'Tile Control'. 
-In the editor singles tiles can be flipped around the x- and y-axis, write protected, reloaded, saved to file, saved to user defined address, saved to a selected tile in the browser
-Added a function to hide all tiles in the editor that were not copied from the browser
-COMDLG32.OCX is now included in the zip archive

What's new in version 0.12

-Fixed the 'Reload' button
-Fixed the browser and editor window so you want get an overflow when moving over them quickly 
-Fixed the 'Add to address' element
-Added a grid to the editor
-Added a selection box to the browser
-Added a 'Change selection color' in the 'Option' menu
-Changed the layout to allow new features in future releases