	}--------------------{
	I Mortar v1.2	     I
	I TileLayer Frontend I
	}--------------------{

Introduction
------------
Mortar is a frontend for Snowbro's TileLayer.  Most of the features should be pretty self explanitory.  If you need help with anything then e-mail me at the address bellow.

Revision History
----------------
1.2 Added selected rom display.
1.1 Added output rom lists.
1.0 Everything is new.

Bugs
----
Sometimes it opens up the second rom on 1BPP instead of the second roms normal format.  I dont know why this happens but it is a rare occurance.

Contact Info.
-------------
E-Mail: CKSoftware@Hotmail.com
WWW: http://cksoftware.webjump.com

Thanks
------
Snowbro, for making TileLayer, if not for him this program would not exist.
Pinky, for being there while I coded this program.
Struggy, just because...