This is just a textfile  for some credits.  Everybody who submits something for
the DGBMAX.INI will get a credit here.

Here we go:


- Rev. Stuart Campbell
  (Submitted a while ago, I somehow forgot to add him here).
  New colorsets for: Space Invaders, Galaga/Galaxian, Ms. Pacman, Elevator Action


- Fuzzy:
  New colorsets and/or CRCs for:
  720 Degrees, Elie's Atelier, Maria's Atelier, Barca Total 2000, Boulder Dash DX,
  Bomberman 3, Boxing, Bugs Bunny Crazy Caste 1&2, BurgerBurgerPocket, Bust a Move 4,
  Carmageddon, Catz, Mahjongg Color, Cyraid, Deer Hunter, Die Maus, Donkey Kong Land,
  Dodge Boy, Dogz, Dragon's Lair, F15 Strike Eagle, Fire Fighter, Fun Pak 4in1 vol. 1&2,
  Namco Gallery 3, Gameboy Camera Printer Emulator, Tamagotchi 2, Hi-Color Demo, Touch Boy Bios,
  Hammerin' Harry, Grand Theft Auto, Huelsi, Jetpak DX, Jet Set Willy,  Kirby's Block Ball,
  Leyenda de Cerda, Legend of Zelda, Looney Tunes, Mario Golf, Looney Tunes: Martian Alert!,
  Med.C.Robot. KB, Med.C.Robot. KW, NBA in the Zone, Fatal Fury 2, Oyoyo, Mario's Picross 2,
  Pocket Panic, Pokemon Amarillo, Pokemon Rojo, Pokemon Gold Clock, Real Bout Special,
  Barte Escape Camp, Bart & Beanstalk, Spanky's Quest, Super Pika Land !, Disney's Fantasy T,
  Legend of the River King, Tiny Toon MM, Tintin in Tibet, Toonsylvania, Turok: Binosaurs,
  Wario Land 3, Water Basketball, Willy Wonderworm, Worms Armageddon, Zelda: Edition X,
  Super Mario 4
  

- Opus:
  New colorsets and/or CRCs for:
  Adventures of Lolo, Alien III, Battle of Olympus, Bionic Commando,
  Great Greed, Kirby's Blockball, Kirbys Pinball, Ninja Shad. Gaiden,
  Operation C, Rolan's Curse II, Top Rank Tennis, Vegas Stakes, High Stakes,
  Knight Quest, Nobunagas Ambition, Ninja Taro, Battle Ping Pong,
  Riddick Bowe, Battle of Kingdom, Beach Volleyball, Street Basketball,
  Othello, Quarterback Club, Abe's Adventure

- Robal:
  - CRC + Colorset for James Bond 007 and Muhammad Ali Boxing

- Terence Bowlby:
  New colorsets:
  Dr. Mario, Kid Dracula, Mario & Yoshi, Mario's Picross 1&2
  
- BryceOne:
  Nice new colorsets for the following B/W-ROMs:

  Gargoyle's Quest, Battletoads in RW, Amazing Tater, Yoshi's Cookie,
  Addams Family 2, Zen Interg. Ninja,
  Adventure Island, Batman Forever, Bomberman GB, Boy And His Blob,
  Burgertime Deluxe, Cool Spot, Fire Fighter, Galaga & Galaxian,
  Indiana Jones, Joe & Mac, Kirby Pinball Land, Kirbys Dreamland,
  Kirbys Dreamland 2, Kung-Fu Master, Lock 'N Chase, Miner 2049'er,
  MouseTrap Hotel, Power Racer, Revenge Of Gator, Robocop 2,
  Super Marioland, T.M. Ninja Turtles, Terminator Arcade, Toy Story,
  WWF Raw, Wario Blast, Asterix, Batman, Boulder Dash, Bubble Ghost,
  Bubsy 2, Castlevania Legend, Daffy Duck, Flintstones, Game Of Harmony,
  Hook, Jungle Book, Pokemon Red, Pokemon Blue, Batman: R.O.J., Batman: T.A.S.,
  Boxxle, Boxxle 2, Star Trek, Terminator 2: J.D., Wordtris, Yoshi,

- Matt S.:
  - New CRC for Namihey
  - New colorset + CRC for Go! Go! Tank
  - New CRCs for many, many Color-ROMs.



*******************************************************************************

Here is another colorset for Boulder Dash from BryceOne, in case you don't like
the one form DGBMAX.INI. It uses a white background instead of the black BG:
-------------------------------------------------------------------------------
Boulder Dash
CRC: 0xB91B
BGPalette: #313131 #281809 #181206 #000000
OBJPalette: #252525 #181206 #000000
WINPalette: #313131 #281809 #181206 #000000
-------------------------------------------------------------------------------

*******************************************************************************

Thanks to all who sent me something !