<html>
<head>
<title>History For Scale2x</title>
</head>
<body>
<h2><center>History For Scale2x</center></h2>
<h2>1 
Scale2x v2.0 2004/02
</h2>
<ul>
<li>
Added a new revision of the `scale3x' effect. It now looks good as
`scale2x'.
</li>
<li>
Added a new optimized C version of the `scale2x' effect.
</li>
<li>
Added a detailed algorithm specification in the `algorithm.txt' file.
</li>
<li>
Minor fixes at the scalebit.c file.
</li>
</ul>
<h2>2 
Scale2x v1.6 2003/07
</h2>
<ul>
<li>
Added an example of the fast implementation of the effects
applied to a generic bitmap. There is also an
example for the not obvious Scale4x effect.
</li>
<li>
Revised the command line tools. Now they support all the
formats of .PNG images. Also images with 16 bits per
channel.
</li>
<li>
Fixed a linking problem with some libpng installations.
</li>
</ul>
<h2>3 
Scale2x v1.5 2003/05
</h2>
<ul>
<li>
Added the scale3x and scale4x command line tools.
</li>
</ul>
<h2>4 
Scale2x v1.4 2003/01
</h2>
<ul>
<li>
Added in the contrib dir a VisualC MMX assembler implementation
by VisualBoy from the VisualBoyAdvance emulator.
</li>
</ul>
<h2>5 
Scale2x v1.3 2002/12
</h2>
<ul>
<li>
Added the contrib dir with some example implementations.
Java by Randy Power and C SDL by Pete Shinners.
</li>
</ul>
<h2>6 
Scale2x v1.2 2002/11
</h2>
<ul>
<li>
The new Scale2x site is now http://scale2x.sourceforge.net
</li>
<li>
The MMX implementation now correctly computes the pixel on the
left and right border.
</li>
<li>
Renamed the -t option in -w.
</li>
</ul>
<h2>7 
Scale2x v1.1 2002/11
</h2>
<ul>
<li>
Added the -t option at the command line converter.
</li>
</ul>
<h2>8 
Scale2x v1.0 2002/11
</h2>
<ul>
<li>
First version of the library
</li>
</ul>
</body>
</html>
