<html>
<head>
<title>Scale2x, Scale3x, Scale4x</title>
</head>
<body>
<h2><center>Scale2x, Scale3x, Scale4x</center></h2>
<p>
Scale2x, Scale3x and Scale4x are real-time graphics effects
able to increase the size of small bitmaps guessing the
missing pixels without blurring the images.
<p>
They were originally developed for the AdvanceMAME project
in the year 2001 to improve the quality of old games running
at low video resolutions.
<p>
The specification of the algorithm and more details are at :
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
http://scale2x.sourceforge.net
<br>
</td></tr></table>
<p>
This package contains some implementations of the effects
in C and MMX Pentium assembler, and command line tools to
convert manually .PNG images.
<h2>1 
Implementation
</h2>
The files scale2x.c and scale3x.c are the fast C and MMX
implementations of the effects.
<p>
The files scalebit.c and scalebit.h are the fast C implementations
of the effects ready to be applied to a generic bitmap.
Note that the implementation of the Scale4x effect is not
obvious without using a big intermediate buffer.
<p>
The files scalerx.c is a simple command line processors,
which uses the reference implementation of the effects.
<p>
The files scalex.c is another simple command line processors,
which uses the fast implementation of the effects.
<h2>2 
Tools
</h2>
The command line tools "scalerx" and "scalex" read a .PNG file
and write another .PNG file with the effect applied.
The syntax of the programs is :
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
<pre>
scalerx [-k N] [-w] FROM.png TO.png
scalex [-k N] FROM.png TO.png
</pre>
</td></tr></table>
<p>
The option -k can be used to select the scale factor.
The option -w can be used to scale textures with a wraparound effect.
<p>
To compile the command line tool you need the libz and libpng
libraries.
<h2>3 
Examples
</h2>
The directory example/ contains some examples of the effects applyed
to a generic image and to a test image.
<p>
The suffix of the images means :
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
1
</em></td><td width="90%">
Original image.
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
2
</em></td><td width="90%">
Scale2x effect.
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
3
</em></td><td width="90%">
Scale3x effect.
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
4
</em></td><td width="90%">
Scale4x effect.
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
1x
</em></td><td width="90%">
Scaled normally 12 times.
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
2x
</em></td><td width="90%">
Scale2x effect and scaled normally up to 12 times.
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
3x
</em></td><td width="90%">
Scale3x effect and scaled normally up to 12 times.
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
4x
</em></td><td width="90%">
Scale4x effect and scaled normally up to 12 times.
</td></tr>
</table>
<p>
The `x' images have the same final size and can be used to compare
pixel by pixel the result of the effects.
</body>
</html>
