<html>
<head>
<title>Scale a .PNG image using the reference implementation of the Scale effects</title>
</head>
<body>
<h2><center>Scale a .PNG image using the reference implementation of the Scale effects</center></h2>
<h2>1 
Synopsis
</h2>
<font face="Courier">
scalerx [-k N] [-w] [-r N] input.png output.png<br>
</font>
<h2>2 
Description
</h2>
Scale2x, Scale3x and Scale4x are real-time graphics effects
able to increase the size of small bitmaps guessing the
missing pixels without blurring the images.
<p>
They were originally developed for the AdvanceMAME project
in the year 2001 to improve the quality of old games running
at low video resolutions.
<p>
The specification of the algorithm and more details are at:
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
http://scale2x.sourceforge.net
<br>
</td></tr></table>
<p>
These command line tools read a .PNG file and write another
image with the effects applied.
<p>
The reference implementation of the Scale effects is used.
<h2>3 
Options
</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr valign="top" align="left"><td><strong>
-k N, --scale N
</em></td></tr><tr><td>
Select the scale factor. Available values are 2, 3 and 4.
</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr valign="top" align="left"><td><strong>
-w, --wrap
</em></td></tr><tr><td>
Compute the image border for a wraparound effect.
</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr valign="top" align="left"><td><strong>
-r N
</em></td></tr><tr><td>
Select a specific revision of the Scale2x effect.
The standard algorithm is 1. 0 is the normal scaling.
2 and 3 are alternative versions.
</td></tr>
</table>
<h2>4 
Copyright
</h2>
This file is Copyright (C) 2003 Andrea Mazzoleni
</body>
</html>
