YY-CHR.net
----------

配布元
http://www.geocities.jp/yy_6502/
使い方wiki
http://www45.atwiki.jp/yychr/
質問/要望/バグ報告
http://jbbs.livedoor.jp/bbs/read.cgi/computer/41853/1231162374

※  作りかけのツールです
    詳しい使用方法は配布元のドキュメントや、使い方wikiを参照してください。



■概要
    ファミコンなど旧家庭用ゲームのCHR-ROMの内容を、画像表示・編集することができるツール。
	ゲーム機の仕様に近いドットエディタです。



■動作環境
	OS:Windows XP、Vista、7
	   .NET Framework 3.5 SP1 : http://msdn.microsoft.com/ja-jp/netframework/aa569263



■使い方 (手順)
    1. (準備) VirtuaNESやZSNESなどのエミュレータでゲームを起動し、改造したい画像をゲーム内で表示する。
    2. (準備) エミュレータででステートをセーブする。

    3. YY-CHRに改造したいROMファイル読み込む。(画面左側の領域にROMの内容が表示されます)
		ファイルは「CHR-ROM」タブに読み込まれます。
    4. CHR領域(画面左側)をスクロールして変更したいデータが綺麗に表示できる状態にする。
    5. (オプション操作) エミュレータのステートを開くと、ゲーム中のパレット(画面右下)が読み込まれます。
                        ※パレットは編集に使うだけで、ゲームには影響しません。

    6. データがあった場合は変更する。

    7. ファイルを保存する。



■自動で読み込むファイル

    開いたROMファイル名に".pal", ".dat", ".adf"のついたファイルが存在するとき、自動で読み込むことができます。

    例) c:\nes\rom\game.nes     を開いた場合
        c:\nes\rom\game.nes.dat があればパレットテーブルとして読み込みます。



■設定
	Dialog.ShowReloadExternalChangeDialog : Trueにすると、他のプログラムからファイルが変更されたときに、再読み込みするか確認するダイアログを表示します。
	Dialog.ShowSaveMidifiedDialog : Trueにすると、ファイルを変更した後に閉じる・別のファイルを開く動作で、変更したファイルを保存するか確認するダイアログを表示します。
	Grid.* : グリッド線や、選択枠のデザイン設定です。
    Path.BmpPath        : ビットマップのデフォルトパスです。開くダイアログの初期フォルダになります。
    Path.ExtPath        : PAL/DAT/ADFなどの追加データのデフォルトパスです。開くダイアログの初期フォルダになります。
    Path.RomPath        : ROM/CHRファイルのデフォルトパスです。開くダイアログの初期フォルダになります。
    Path.StatePath      : ステートファイルのデフォルトパスです。開くダイアログの初期フォルダになります。
        ●Path設定値について
            これらは、開くダイアログでファイルを開いた際に更新されますが、保存はされません。
            設定ダイアログでOKを押したときにのみ保存されます。



■最新版配布URL
    http://www.geocities.jp/yy_6502/yychr/



■その他の情報
操作はYY-CHRとほぼ同じですが、カーソルキーなどは、CHR選択領域にフォーカスがあるときしか効きません。
カーソルキーでアドレスが動かないときは、CHR選択領域をクリックしてみてください。



右側のEdit機能はまだ使えないものがあります。
・塗りつぶし(表示領域外も塗ってしまう)
・楕円(正確でない円になることがある)


追加された機能
・画像形式が増えた。
	3BPP、4BPP、8BPPの形式を追加。
	PCエンジンのファイティングストリートで使われているらしい「4BPP 8x8」にも対応しています。

・画像形式のプラグインに対応
	pluginsフォルダに作成したdllを入れるとYY-CHRの画像形式で使うことができます
	プラグインはC#/VB.NETで作成することができます。

・.settingファイルを定義すると、開いているROMからパレットやパターン情報を読み込み/保存することができる
	settingファイルはテキスト形式です。

	例) BladeBuster.setting
	-------------------▼ここから
	.DAT(E8)
	-------------------▲ここまで
	BladeBuster.nesファイルを開いたときに、nesファイルの0x000000E8からパレットテーブルを先頭(0x00)から32個(0x20)読み込みます。
	また、ファイルの保存時に、パレットテーブル部分も保存します。

	読込先とサイズを指定することもできます。
//どっちかわすれた
//	DAT(E8,00,20)
//	DAT(E8,20,00)

	パレットはPALかPAL24





